<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <link rel="stylesheet" href="{% static 'css/bulma.css' %}">
     <style>
        .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 30%;
        margin-left:auto;
        margin-right:auto;
        border-radius: 20px;
        }
        .title{
        color:Green;
        }
        .subtitle{
        color:#00cc33
        }
        .card-footer-item{
        color: #33cc00
        }
        a{
        color: #33cc00
        }
        #author{
        background-color: #0033ff;
        }
        #tab{
        background-color: #00ffff;
        }
        body{
        background-image: url('/static/media/bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div>
    {% if user.is_authenticated %}
    <div class="tabs is-right is-small" id="author">
        <ul>
            <li>Hi, {{user.username}}</li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
    {% else %}
    <div class="tabs is-right is-small" id="author">
        <ul>
            <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
    </div>
    {% endif %}
</div>
<div class="tabs is-boxed is-fullwidth is-medium" id="tab">
  <ul>
    <li>
      <a href="/">
        <span class="icon is-small"><i class="fas fa-home" aria-hidden="true"></i></span>
        <span>Home</span>
      </a>
    </li>
    <li>
      <a href="/2019/points_table">
        <span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
        <span>Points</span>
      </a>
    </li>
    <li>
      <a href="/seasons/">
        <span class="icon is-small"><i class="fas fa-film" aria-hidden="true"></i></span>
        <span>Seasons</span>
      </a>
    </li>
    <li>
      <a href="/teams/">
        <span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
        <span>Teams</span>
      </a>
    </li>
  </ul>
</div>
{% for team in teams %}
<a href="/teams/{{team}}/">
<div class="card">
    <div class="card-content">
        {% with path="media/"|add:team|add:'.jpg' %}
        <img src="{% static path %}">
        {% endwith %}
        <p class="title" style="text-align:center;">
            {{team}}
        </p>
    </div>
</div>
</a>
<br>
{% endfor %}
</body>
</html>